<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_apply_permission"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="1 申请权限" />


        <Button
            android:id="@+id/btn_open_float_window"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="2 开启悬浮窗" />


        <Button
            android:id="@+id/btn_close_float_window"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="3 关闭悬浮窗" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_change_orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#f5f5f5"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="4 横竖屏切换" />

    <Button
        android:id="@+id/btn_start_recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#f5f5f5"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="5 开始录制" />


</LinearLayout>